# Access List Clients for {{ access_list.id }} - {{ access_list.name }}
geo $realip_remote_addr $access_list_{{ access_list.id }} {
{% if access_list.client.size == 0 %}
    default 1;
{% else %}
    default 0;
{% endif %}
{% for client in access_list.clients %}
{% if client.directive == "allow" %}
    {{client.address}} 1;
{% endif %}
{% if client.directive == "deny" %}
    {{client.address}} 0;
{% endif %}
{% endfor %}
}
